.releaserc.json (before)
{
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "preset": "angular",
                "releaseRules": [
                    {
                        "type": "docs",
                        "scope": "README",
                        "release": "patch"
                    },
                    {
                        "type": "refactor",
                        "release": "patch"
                    },
                    {
                        "type": "style",
                        "release": "patch"
                    }
                ],
                "parserOpts": {
                    "noteKeywords": [
                        "BREAKING CHANGE",
                        "BREAKING CHANGES"
                    ]
                }
            }
        ],
        "@semantic-release/release-notes-generator",
        "@semantic-release/github",
        [
            "@semantic-release/npm",
            {
                "pkgRoot": "dist"
            }
        ],
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "npm run build"
            }
        ]
    ],
    "branches": [
        "+([0-9])?(.{+([0-9]),x}).x",
        "main",
        "next",
        "next-major",
        {
            "name": "beta",
            "prerelease": true
        },
        {
            "name": "alpha",
            "prerelease": true
        }
    ]
}

.releaserc.json (after)
{
    "pkgRoot": "dist",
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "preset": "angular",
                "releaseRules": [
                    {
                        "type": "docs",
                        "scope": "README",
                        "release": "patch"
                    },
                    {
                        "type": "refactor",
                        "release": "patch"
                    },
                    {
                        "type": "style",
                        "release": "patch"
                    }
                ],
                "parserOpts": {
                    "noteKeywords": [
                        "BREAKING CHANGE",
                        "BREAKING CHANGES"
                    ]
                }
            }
        ],
        "@semantic-release/release-notes-generator",
        "@semantic-release/github",
        "@semantic-release/npm",
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "npm run build"
            }
        ]
    ],
    "branches": [
        "+([0-9])?(.{+([0-9]),x}).x",
        "main",
        "next",
        "next-major",
        {
            "name": "beta",
            "prerelease": true
        },
        {
            "name": "alpha",
            "prerelease": true
        }
    ]
}

.releaserc.json (diff)
@@ -1,4 +1,5 @@
 {
+    "pkgRoot": "dist",
     "plugins": [
         [
             "@semantic-release/commit-analyzer",
@@ -29,12 +30,7 @@
         ],
         "@semantic-release/release-notes-generator",
         "@semantic-release/github",
-        [
-            "@semantic-release/npm",
-            {
-                "pkgRoot": "dist"
-            }
-        ],
+        "@semantic-release/npm",
         [
             "@semantic-release/exec",
             {
