master.json (before)
{
    "assets": [
        "src/package.json",
        "README*",
        "LICENSE*"
    ],
    "cdns": [
        {
            "name": "jsdelivr",
            "href": "https://www.jsdelivr.com/package/npm/{{ package.name }}"
        }
    ],
    "badges": [
        {
            "alt": "MIT License",
            "href": "https://github.com/{{ github.name }}/{{ name }}/blob/main/LICENSE",
            "src": "https://flat.badgen.net/github/license/{{ github.name }}/{{ name }}?color=yellow"
        },
        {
            "alt": "Latest Release",
            "href": "https://www.npmjs.com/package/{{ package.name }}",
            "src": "https://flat.badgen.net/npm/v/{{ package.name }}?icon=npm&label&color=yellow"
        },
        {
            "alt": "Bundle Size",
            "href": "https://bundlephobia.com/package/{{ package.name }} 'gzip bundle size (including dependencies)'",
            "src": "https://flat.badgen.net/bundlephobia/minzip/{{ package.name }}?icon=packagephobia&label&color=yellow"
        },
        {
            "alt": "Package Size",
            "href": "https://unpkg.com/{{ package.name }} 'brotli package size (without dependencies)",
            "src": "https://flat.badgen.net/badgesize/brotli/https://cdn.jsdelivr.net/npm/{{ package.name }}?icon=jsdelivr&label&color=yellow)"
        },
        {
            "alt": "Documentation",
            "href": "{{ package.homepage }}",
            "src": "https://flat.badgen.net/badge/icon/Documentation?icon=awesome&label&color=yellow"
        },
        {
            "alt": "Github",
            "href": "https://github.com/{{ github.name }}/{{ name }}",
            "src": "https://flat.badgen.net/badge/icon/{{ github.name }}%2F{{ name }}?icon=github&label&color=yellow)"
        },
        {
            "alt": "Discord",
            "href": "{{ package.discord }}",
            "src": "https://flat.badgen.net/badge/icon/discord?icon=discord&label&color=yellow"
        },
        {
            "alt": "CI",
            "href": "https://circleci.com/gh/{{ github.name }}/workflows/{{ name }}/tree/main",
            "src": "https://flat.badgen.net/github/status/{{ github.name }}/{{ name }}/main/ci/circleci?icon=circleci"
        }
    ]
}

master.json (after)
{
    "assets": [
        "src/package.json",
        "README*",
        "LICENSE*"
    ],
    "cdns": [
        {
            "name": "jsdelivr",
            "href": "https://www.jsdelivr.com/package/npm/{{ package.name }}"
        }
    ],
    "badges": [
        {
            "alt": "MIT License",
            "href": "https://github.com/{{ github.name }}/{{ name }}/blob/main/LICENSE",
            "src": "https://flat.badgen.net/github/license/{{ github.name }}/{{ name }}?color=yellow"
        },
        {
            "alt": "Latest Release",
            "href": "https://www.npmjs.com/package/{{ package.name }}",
            "src": "https://flat.badgen.net/npm/v/{{ package.name }}?icon=npm&label&color=yellow"
        },
        {
            "alt": "Bundle Size",
            "href": "https://bundlephobia.com/package/{{ package.name }} 'gzip bundle size (including dependencies)'",
            "src": "https://flat.badgen.net/bundlephobia/minzip/{{ package.name }}?icon=packagephobia&label&color=yellow"
        },
        {
            "alt": "Package Size",
            "href": "https://unpkg.com/{{ package.name }} 'brotli package size (without dependencies)",
            "src": "https://flat.badgen.net/badgesize/brotli/https://cdn.jsdelivr.net/npm/{{ package.name }}?icon=jsdelivr&label&color=yellow)"
        },
        {
            "alt": "Github",
            "href": "https://github.com/{{ github.name }}/{{ name }}",
            "src": "https://flat.badgen.net/badge/icon/{{ github.name }}%2F{{ name }}?icon=github&label&color=yellow)"
        },
        {
            "alt": "CI",
            "href": "https://circleci.com/gh/{{ github.name }}/workflows/{{ name }}/tree/main",
            "src": "https://flat.badgen.net/github/status/{{ github.name }}/{{ name }}/main/ci/circleci?icon=circleci"
        }
    ]
}

master.json (diff)
@@ -32,19 +32,9 @@
             "src": "https://flat.badgen.net/badgesize/brotli/https://cdn.jsdelivr.net/npm/{{ package.name }}?icon=jsdelivr&label&color=yellow)"
         },
         {
-            "alt": "Documentation",
-            "href": "{{ package.homepage }}",
-            "src": "https://flat.badgen.net/badge/icon/Documentation?icon=awesome&label&color=yellow"
-        },
-        {
             "alt": "Github",
             "href": "https://github.com/{{ github.name }}/{{ name }}",
             "src": "https://flat.badgen.net/badge/icon/{{ github.name }}%2F{{ name }}?icon=github&label&color=yellow)"
-        },
-        {
-            "alt": "Discord",
-            "href": "{{ package.discord }}",
-            "src": "https://flat.badgen.net/badge/icon/discord?icon=discord&label&color=yellow"
         },
         {
             "alt": "CI",
